@import url('./global.css');
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}


/*---------> APRESENTATION <-----------*/
.presentation{
    margin-top: 50px;
    padding: 80px 0 300px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;
}
.presentation::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
  }

.presentation .container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;

}
.presentation__producers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: auto;
    flex-wrap: wrap;
}
.presentation__producers img{
    object-fit: contain;
    width: 4rem;
    padding: 10px 0;
    height: 3.625rem;
}

.presentation__producers img:last-child{
    padding: 16px 0;
}

.presentation__title{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
}

.presentation__title span{
    font-size: 2rem;
    font-weight: lighter;
}
.presentation__divider{
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
    margin: auto;
    border-radius: 10px;
}

.presentation__offer{
    font-size: 1.25rem;
}
.presentation__price{
    font-size: 2.5rem;
    font-weight: bolder;
}
.presentation__price span{
    font-size: 1rem;
    font-weight: 300;
}
.button--gradient + p{
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.anim{
    animation: wiggle 2.2s linear infinite ;
}

/*---------> SUBPRESENTATION <-----------*/
.subscription{
    background-image: url('../images/background-movies-series.png');
    background-size: cover;
    position: relative;
}
.subscription .container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.subscription__title{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.subscription__cards{
    margin: 2.5rem 0;
    display: flex;
    gap: 5rem;
    perspective: 2000px;
    perspective-origin: top;
    flex-wrap: wrap;
    justify-content: center;
}
.subscription--card{
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    border-radius: 8px ;
    justify-content: space-between;
    min-height: 600px;
    max-width: 536px;
    background: var(--card-bg-color);
    transition: transform 1s ease-in-out;
}
.subscription--card h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.subscription__list li{
    font-size: 1.25rem;
    padding: 0 0 14px 0;
    padding-left: 14px;
}

.subscription__list li::marker{
    content: "+";
    font-size: 2rem;


}

.card__left:hover +.card__right{
    transform: rotateY(-50deg);
}

.subscription__cards:has(.card__right:hover) .card__left{
    transform: rotateY(50deg);
}

/*---------> CONTANT <-----------*/
.contant{
    margin: 100px 0;
}
.contant .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 2.5rem;
    grid-template-areas: 
        "title title title"
        "card1 card2 card3"
        "card4 card5 card6"
    ;
}
.contant__card{
    height: 530px;
    border-radius: 16px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}
.contant__card:hover{
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
}
.contant__card:hover .contant__img{
    opacity: 0;
}
.contant__img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    transition: opacity 2s;
    border-radius: 16px;
}
.contant__title{
    grid-area: title;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}

.card1:hover{
    background-image: url(../images/hbo-hover_0.webp);
}
.card2:hover{
    background-image: url(../images/MAX-Hover.webp)
}
.card3:hover{
    background-image: url(../images/DC-Hover.webp)
}
.card4:hover{
    background-image: url(../images/WB-Hover.webp)
}
.card5:hover{
    background-image: url(../images/CN-Hover.png)
}
.card6:hover{
    background-image: url(../images/UCL-Hover.webp)
}


/* -----------------> RESPONSIVIDADE */

@media (max-width: 1024px) {
    .contant .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto repeat(3, 700px);
        grid-template-areas: 
            "title title"
            "card1 card2" 
            "card4 card3"
            "card5 card6"
        ;
    }
    .contant__card{
        height: 100%;
    }
    
}
@media (max-width: 800px) {
    .contant .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto repeat(3, 530px);
        grid-template-areas: 
            "title title"
            "card1 card2" 
            "card4 card3"
            "card5 card6"
        ;
    }
    .contant__card{
        height: 100%;
    }
    
}
@media (max-width: 550px) {
    
    .contant .container{
        grid-template-columns: repeat(6, 100%);
        grid-template-rows: auto;
        grid-auto-flow: column;
        overflow: auto hidden;
        grid-template-areas: 
        "card1 card2 card3 card4 card5 card6" 
    ;
    padding-bottom: 1rem;
    }
    .contant__title{
        display: none;
    }
    .footer__links{
        flex-direction: column;
    }
    footer .container{
        padding-left: .5rem;
        padding-right: .5rem;
    }
    .presentation {
        padding-bottom: 100px;
        margin-top: 70px;

    }
    .header__box{
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
    }
}



/* Animations */

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes wiggle {
    0%,
    10% {
      transform: rotate(0);
    }
    15% {
      transform: rotate(-15deg);
    }
    20% {
      transform: rotate(10deg);
    }
    25% {
      transform: rotate(-10deg);
    }
    30% {
      transform: rotate(10deg);
    }
    35% {
      transform: rotate(-10deg);
    }
    40%,
    100% {
      transform: rotate(0);
    }
  }